<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 de Junho de 2017 20h5min7s BRT" >
<XMI.content>
<UML:Diagram xmi.id="DCE.F49BEFE2-6CA9-8F28-A089-0B45C13A9FD1"  name="UML_principal"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>5</XMI.field>
     <XMI.field>5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>799</XMI.field>
     <XMI.field>569</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.84561AE4-742D-BD09-D26B-48FA5A505AB4"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.84561AE4-742D-BD09-D26B-48FA5A505AB4"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Class Diagram"  xmi.id="DCE.F49BEFE2-6CA9-8F28-A089-0B45C13A9FD1" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>215</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.F9706542-47BD-32B1-A51A-89D511939469" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.F595F227-8EF3-312C-5D87-5E9EBD659598" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.11F7EEC6-9799-313E-26A7-8542DFC0F08B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.234F0C11-1CF6-15ED-888E-261E292EE0B9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
