<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.F814B2E1-5842-9B10-FC76-E89A71FAA8FE" name="Unnamed" isCloned="true" href=".\Nova_Biblioteca_UML.etup#//*[@xmi.id=&apos;DCE.F814B2E1-5842-9B10-FC76-E89A71FAA8FE&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.A8316312-5857-F02D-C20E-1FA2397C1471" name="interface" owner="__uri_.\Nova_Biblioteca_UML.etup#//*[@xmi.id=&apos;DCE.F814B2E1-5842-9B10-FC76-E89A71FAA8FE&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>